# zyj-test

./: .gitignore  pom.xml
common-test/: pom.xml
dis-lock-test/: pom.xml
dis-lock-test/src/main/java/com/zyj/dis/: DisLokApplication.java
dis-lock-test/src/main/java/com/zyj/dis/config/redis/: RedisConfig.java
dis-lock-test/src/main/java/com/zyj/dis/config/zookeeper/: ZookeeperConfig.java
dis-lock-test/src/test/java/com/zyj/dis/test/: DisTest.java
es-test/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/com/zyj/: Client.java
spring-test/src/main/java/com/zyj/annotation/: MyScan.java
spring-test/src/main/java/com/zyj/condition/: LinuxCondition.java
spring-test/src/main/java/com/zyj/config/: MyConfigration.java  MyConfigration4Condition.java
spring-test/src/main/java/com/zyj/dao/: IAccountDao.java
spring-test/src/main/java/com/zyj/dao/account/: IAccountDao.java
spring-test/src/main/java/com/zyj/dao/account/impl/: AccountDaoImpl.java
spring-test/src/main/java/com/zyj/dao/base/: BaseDao.java
spring-test/src/main/java/com/zyj/dao/base/impl/: BaseDaoImpl.java
spring-test/src/main/java/com/zyj/dao/impl/: AccountDaoImpl.java
spring-test/src/main/java/com/zyj/dao/user/: IUserDao.java
spring-test/src/main/java/com/zyj/dao/user/impl/: UserDaoImpl.java
spring-test/src/main/java/com/zyj/pojo/: Account.java  Color.java  SystemName.java  User.java
spring-test/src/main/java/com/zyj/postprocessor/: MyBeanFactoryPostProcessor.java  MyFactoryBean.java
spring-test/src/main/java/com/zyj/refistrar/: MyBeanDefinitionRegistrar.java
spring-test/src/main/java/com/zyj/registrar/: MyBeanDefinitionRegistrar.java
spring-test/src/main/java/com/zyj/service/: IAccountService.java
spring-test/src/main/java/com/zyj/service/impl/: AccountServiceImpl.java
spring-test/src/main/java/com/zyj/suns/basic/: BeanFactory.java  Person.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring-test/src/main/java/com/zyj/suns/beanpost/: Categroy.java  MyBeanPostProcessor.java
spring-test/src/main/java/com/zyj/suns/dynamic/: Arround.java  Before.java
spring-test/src/main/java/com/zyj/suns/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
spring-test/src/main/java/com/zyj/suns/life/: Product.java
spring-test/src/main/java/com/zyj/suns/mybatis/: TestMybatis.java  User.java  UserDAO.java
spring-test/src/main/java/com/zyj/suns/proxy/: RuleService.java  RuleServiceImpl.java  RuleServiceProxy.java
spring-test/src/main/java/com/zyj/suns/proxy/cglib/: CglibTest.java  UserService.java
spring-test/src/main/java/com/zyj/sys/: SpringClient.java
spring-test/src/main/resources/: log4j.properties  mybatis-config.xml  mysql.properties
spring-test/src/main/resources/mybatis/: UserMapper.xml
spring-test/src/main/resources/spring/: beans.xml  beans1.xml  beans2.xml  beans3.xml  beans4.xml
spring-test/src/main/resources/suns/: sun.properties
spring-test/src/test/java/com/zyj/: Test.java
spring-test/src/test/java/com/zyj/condition/: ConditionTest.java
spring-test/src/test/java/com/zyj/suns/basic/: UserTest.java
spring-test/src/test/java/com/zyj/suns/beanpost/: BPPTest.java
spring-test/src/test/java/com/zyj/suns/dynamic/: DynamicTest.java  PointCutTest.java
spring-test/src/test/java/com/zyj/suns/life/: LifeTest.java
spring-test/src/test/java/com/zyj/suns/spring/: FactoryBeanTest.java  PropTest.java  SpringTest.java
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/com/zyj/zookeeper/lock/: ZKLockMain.java
(+213 files in other folders)
